# ApiPaises0.1.3

./: ApiPaises0.1.3.sln
ApiPaises0.1.3/: ApiPaises0.1.3.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
ApiPaises0.1.3/Controllers/: ApiEnderecoController.cs  MongoDBrep.cs
ApiPaises0.1.3/Data/: MongoDbrep.cs
ApiPaises0.1.3/Domain/Entities/: City.cs  Pais.cs  Paises.cs  Region.cs
ApiPaises0.1.3/Properties/: launchSettings.json
ApiPaises0.1.3/Servico/: CityService.cs  PaisService.cs  PaisesService.cs  RegionService.cs
ApiPaisesTeste/: ApiPaisesTeste.csproj  CityTeste.cs  PaisesTeste.cs  RegionTeste.cs
iai/: .gitignore  Dockerfile  Iai.Api.sln  docker-compose-up.sh  docker-compose.yml  fsm.dot  generate_fsm.sh  init_modules.sh  update_modules.sh
iai/Iai.Api/: Iai.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
iai/Iai.Api/Controllers/: CalibrationController.cs
iai/Iai.Api/EventProcessors/: DetectorEventProcessor.cs  XRayEventProcessor.cs
iai/Iai.Api/ExecutavelExterno/: alteraimagem.deps.json
iai/Iai.Api/Models/: CalibrationConstants.cs  CalibrationErrors.cs  DetectionConstants.cs  DetectorData.cs  ICalibrationOrchestrator.cs  IDetectorData.cs  Msg.cs  RequestOperationParams.cs
iai/Iai.Api/Models/Exceptions/: CalibrationErrorException.cs  MqttErrorResponseException.cs
iai/Iai.Api/Properties/: launchSettings.json
iai/Iai.Api/Services/: CalibrationOrchestrator.cs  DetectionOrchestrator.cs  EvolutionCalibration.cs  FtpService.cs  XRayOrchestrator.cs
iai/Tests/: DetectionOrchestratorTests.cs  DetectorDataTests.cs  Tests.csproj  XRayOrchestratorTests.cs
